This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8081
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,4096,128

Document Path:          /api/users/1/passwords/1
Document Length:        784 bytes

Concurrency Level:      10
Time taken for tests:   109.739 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      9120000 bytes
HTML transferred:       7840000 bytes
Requests per second:    91.13 [#/sec] (mean)
Time per request:       109.739 [ms] (mean)
Time per request:       10.974 [ms] (mean, across all concurrent requests)
Transfer rate:          81.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   20   8.7     19      85
Processing:    40   89  25.6     86     489
Waiting:       36   89  25.6     85     488
Total:         69  110  24.7    105     498

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    109
  75%    112
  80%    114
  90%    123
  95%    142
  98%    176
  99%    203
 100%    498 (longest request)
