This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.18 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        192.168.1.18
Server Port:            8081
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,4096,128

Document Path:          /api/users/1/passwords/1
Document Length:        59 bytes

Concurrency Level:      10
Time taken for tests:   102.792 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      1960000 bytes
HTML transferred:       590000 bytes
Requests per second:    97.28 [#/sec] (mean)
Time per request:       102.792 [ms] (mean)
Time per request:       10.279 [ms] (mean, across all concurrent requests)
Transfer rate:          18.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   73  17.3     70     156
Processing:     2   30  16.9     33      80
Waiting:        2   29  17.0     32      80
Total:         30  103   9.7    102     177

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    103
  75%    103
  80%    104
  90%    105
  95%    109
  98%    122
  99%    156
 100%    177 (longest request)
