daniel@LinuxRig:~/Projects/ProjectGhost-Benchmarks$ ./test2.sh 
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.18 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        192.168.1.18
Server Port:            8081
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,4096,128

Document Path:          /api/users/1/passwords/1
Document Length:        784 bytes

Concurrency Level:      10
Time taken for tests:   1576.162 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      9120000 bytes
HTML transferred:       7840000 bytes
Requests per second:    6.34 [#/sec] (mean)
Time per request:       1576.162 [ms] (mean)
Time per request:       157.616 [ms] (mean, across all concurrent requests)
Transfer rate:          5.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   21   8.8     18     158
Processing:    35 1555 179.0   1575    2161
Waiting:       34 1555 179.0   1575    2161
Total:        179 1576 178.2   1597    2181

Percentage of the requests served within a certain time (ms)
  50%   1597
  66%   1638
  75%   1666
  80%   1689
  90%   1848
  95%   1894
  98%   1946
  99%   2021
 100%   2181 (longest request)
