daniel@LinuxRig:~/Projects/ProjectGhost-Benchmarks$ ./test2.sh 
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.141 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        192.168.1.141
Server Port:            8081
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,4096,128

Document Path:          /api/users/1/passwords/1
Document Length:        784 bytes

Concurrency Level:      10
Time taken for tests:   7704.454 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      9120000 bytes
HTML transferred:       7840000 bytes
Requests per second:    1.30 [#/sec] (mean)
Time per request:       7704.454 [ms] (mean)
Time per request:       770.445 [ms] (mean, across all concurrent requests)
Transfer rate:          1.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      573  590 160.0    583    5715
Processing:   819 7114 461.2   6932   10368
Waiting:      807 7106 461.2   6923   10358
Total:       2057 7704 452.3   7517   12367

Percentage of the requests served within a certain time (ms)
  50%   7517
  66%   7576
  75%   7695
  80%   8247
  90%   8392
  95%   8460
  98%   8581
  99%   8983
 100%  12367 (longest request)
