This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.18 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        192.168.1.18
Server Port:            8081
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,4096,128

Document Path:          /api/users/1/passwords/1
Document Length:        784 bytes

Concurrency Level:      10
Time taken for tests:   1592.558 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      9120000 bytes
HTML transferred:       7840000 bytes
Requests per second:    6.28 [#/sec] (mean)
Time per request:       1592.558 [ms] (mean)
Time per request:       159.256 [ms] (mean, across all concurrent requests)
Transfer rate:          5.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   22   9.5     18     154
Processing:    23 1570 183.0   1584    2385
Waiting:       23 1570 183.0   1584    2385
Total:        166 1593 182.5   1606    2405

Percentage of the requests served within a certain time (ms)
  50%   1606
  66%   1649
  75%   1677
  80%   1698
  90%   1860
  95%   1912
  98%   1998
  99%   2114
 100%   2405 (longest request)
