This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.141 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        192.168.1.141
Server Port:            8081
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,4096,128

Document Path:          /api/users/1/passwords/1
Document Length:        59 bytes

Concurrency Level:      10
Time taken for tests:   7106.226 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      1930000 bytes
HTML transferred:       590000 bytes
Requests per second:    1.41 [#/sec] (mean)
Time per request:       7106.226 [ms] (mean)
Time per request:       710.623 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     2821 2944 292.1   2958   12017
Processing:  1253 4162 124.5   4162    5517
Waiting:     1231 4101 110.7   4097    5467
Total:       4279 7106 298.5   7076   17434

Percentage of the requests served within a certain time (ms)
  50%   7076
  66%   7137
  75%   7149
  80%   7158
  90%   7182
  95%   7205
  98%   7303
  99%   7341
 100%  17434 (longest request)
