daniel@LinuxRig:~/Projects/ProjectGhost-Benchmarks$ ./test2.sh 
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.141 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        192.168.1.141
Server Port:            8081
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,4096,128

Document Path:          /api/users/1/passwords/1
Document Length:        784 bytes

Concurrency Level:      10
Time taken for tests:   7349.056 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      9120000 bytes
HTML transferred:       7840000 bytes
Requests per second:    1.36 [#/sec] (mean)
Time per request:       7349.056 [ms] (mean)
Time per request:       734.906 [ms] (mean, across all concurrent requests)
Transfer rate:          1.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      621 1555 530.3   1451    5930
Processing:  1923 5793 573.1   5873    6987
Waiting:     1914 5734 572.9   5816    6962
Total:       3357 7348 452.0   7319   11660

Percentage of the requests served within a certain time (ms)
  50%   7319
  66%   7391
  75%   7435
  80%   7488
  90%   7938
  95%   8077
  98%   8540
  99%   8654
 100%  11660 (longest request)
